altgraph==0.17.2
asgiref==3.4.1
beautifulsoup4==4.10.0
certifi==2021.5.30
charset-normalizer==2.0.6
coreapi==2.3.3
coreschema==0.0.4
Django==3.2.7
django-cors-headers==3.8.0
django-debug-toolbar==3.2.2
djangorestframework==3.12.4
drf-yasg==1.20.0
future==0.18.2
gunicorn==20.1.0
idna==3.2
inflection==0.5.1
itypes==1.2.0
Jinja2==3.0.1
jinja2-django-tags==0.5
mariadb==1.0.7
MarkupSafe==2.0.1
mysql-connector-python==8.0.26
mysqlclient==2.0.3
packaging==21.0
pefile==2021.9.3
Pillow==8.3.2
protobuf==3.18.0
pyinstaller-hooks-contrib==2021.3
pyparsing==2.4.7
pytz==2021.1
pywin32-ctypes==0.2.0
requests==2.26.0
ruamel.yaml==0.17.16
ruamel.yaml.clib==0.2.6
sentry-sdk==1.3.1
six==1.16.0
soupsieve==2.2.1
sqlparse==0.4.2
style==1.1.0
update==0.0.1
uritemplate==3.0.1
urllib3==1.26.6
whitenoise==5.3.0
